{
	"folders": [
		{
			"path": "Advanced_Web_Dev"
		},
		{
			"path": "Durham_Map"
		},
		{
			"path": "mondrian puzzle"
		},
		{
			"path": "react-native-tutorial-tic-tac-toe"
		},
		{
			"path": "WS_3_Web_Dev"
		}
	],
	"settings": {}
}